<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tesco.photomanager.MainActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Photo Manager"
        android:background="#282525"
        android:textColor="#ffffff"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No folder exist"
        android:textColor="#dcdcdc"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/no_folder"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:padding="7dp"
        android:background="@drawable/create_album_background"
        android:id="@+id/create_album"
        android:visibility="visible"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_album_icon"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Album"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>

    <!--on selected album -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/album_background"
        android:id="@+id/layout_for_selected_album"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:id="@+id/open_btn"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_icon"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/delete_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:id="@+id/rename_btn"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>