<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionBar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"

            android:padding="10dp"
            android:gravity="center"
            >
            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/menu_icon"
                android:id="@+id/menuIcon"
                android:layout_weight="1"
                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter image caption"
                android:textSize="20sp"
                android:textColor="#ed2b2727"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <include layout="@layout/horizontal_line" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_below="@+id/actionBar"
        android:id="@+id/path_"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add caption"
            android:layout_marginStart="7dp"
            android:background="@android:color/transparent"
            android:id="@+id/f_name"
            android:padding="5dp"
            android:inputType="text"
            android:layout_weight="4"
            android:maxLines="1"
            android:textColor="#575757"
            android:textColorLink="#636161"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="#ffffff"
        android:layout_below="@+id/path_"
        android:layout_centerHorizontal="true"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/move_btn"
        android:layout_marginBottom="10dp"
        android:background="#ed2b2727"
        />
</RelativeLayout>