<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tesco.photomanager.MainActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#282525">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/search_by_person_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="TAG person"
                android:textColor="#dcdcdc"
                android:textAlignment="center"
                android:id="@+id/search_bar_person_text"
                android:background="@drawable/search_bar_background"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:hint="TAG person"
                android:textColorHint="#dcdcdc"
                android:textSize="12sp"
                android:background="@drawable/search_bar_background"
                android:textColor="#575757"
                android:textAlignment="center"
                android:inputType="text"
                android:id="@+id/person_search_bar"
                android:layout_margin="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/search_by_person"
                android:background="@drawable/search_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Search"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/search_by_location_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="TAG location"
                android:textColor="#dcdcdc"
                android:textAlignment="center"
                android:id="@+id/search_bar_place_text"
                android:background="@drawable/search_bar_background"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:hint="TAG location"
                android:textColorHint="#dcdcdc"
                android:textSize="12sp"
                android:background="@drawable/search_bar_background"
                android:textColor="#575757"
                android:textAlignment="center"
                android:inputType="text"
                android:id="@+id/place_search_bar"
                android:layout_margin="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/search_by_place"
                android:background="@drawable/search_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="Search"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <GridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:gravity="center"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/add_image"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="7dp"
            android:background="@drawable/create_album_background"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_image_icon"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:padding="7dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            />
        </LinearLayout>
    </LinearLayout>

    <!--on selected album -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/album_background"
        android:id="@+id/layout_for_selected_pic"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Move"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/move_btn"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/delete_icon"
                android:gravity="center"
                android:id="@+id/delete_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Copy"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/copy_btn"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Caption"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/caption_btn"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>